mp.messaging.incoming.weather-data-in.connector=smallrye-rabbitmq
mp.messaging.incoming.weather-data-in.exchange.name=weather-data-exchange
mp.messaging.incoming.weather-data-in.queue.name=weather-statistics-queue

mongodb.database.name=weather_db
mongodb.collection.raw-data.name=raw_weather_data